Error:   Failed to scan for dependencies from entries:
  /home/runner/workspace/client/index.html
/home/runner/workspace/client/public/index.html

  ✘ [ERROR] The character ">" is not valid inside a JSX element

    client/src/pages/operations/inspection.tsx:579:76:
      579 │ ...arseFloat(item.measurementRecord) > parseFloat(item.standardMax))
          │                                      ^
          ╵                                      {'>'}

  Did you mean to escape it as "{'>'}" instead?


✘ [ERROR] The character "}" is not valid inside a JSX element

    client/src/pages/operations/inspection.tsx:582:38:
      582 │                                       }`}
          │                                       ^
          ╵                                       {'}'}

  Did you mean to escape it as "{'}'}" instead?


✘ [ERROR] The character "}" is not valid inside a JSX element

    client/src/pages/operations/inspection.tsx:582:40:
      582 │                                       }`}
          │                                         ^
          ╵                                         {'}'}

  Did you mean to escape it as "{'}'}" instead?


✘ [ERROR] The character ">" is not valid inside a JSX element

    client/src/pages/operations/inspection.tsx:583:37:
      583 │                                     />
          │                                      ^
          ╵                                      {'>'}

  Did you mean to escape it as "{'>'}" instead?


✘ [ERROR] Unexpected closing "div" tag does not match opening "td" tag

    client/src/pages/operations/inspection.tsx:594:34:
      594 │                                 </div>
          │                                   ~~~
          ╵                                   td

  The opening "td" tag is here:

    client/src/pages/operations/inspection.tsx:546:31:
      546 │                               <td className="p-1 text-xs">
          ╵                                ~~


✘ [ERROR] Unexpected closing "td" tag does not match opening "tr" tag

    client/src/pages/operations/inspection.tsx:595:32:
      595 │                               </td>
          │                                 ~~
          ╵                                 tr

  The opening "tr" tag is here:

    client/src/pages/operations/inspection.tsx:540:29:
      540 │                             <tr key={item.id} className="border-t">
          ╵                              ~~


✘ [ERROR] Expected ")" but found "className"

    client/src/pages/operations/inspection.tsx:596:34:
      596 │ ...                       <td className="p-1 text-xs">{item.diagr...
          │                               ~~~~~~~~~
          ╵                               )